name: extensible-exceptions
version: 0.1.1.4
id: extensible-exceptions-0.1.1.4-IyAM3ARTqH7BVZ5oHMMtXH
key: extensible-exceptions-0.1.1.4-IyAM3ARTqH7BVZ5oHMMtXH
license: BSD3
maintainer: libraries@haskell.org
synopsis: Extensible exceptions
description:
    This package provides extensible exceptions for both new and
    old versions of GHC (i.e., < 6.10).
category: Control
exposed: True
exposed-modules:
    Control.Exception.Extensible
abi: 42be0288cc336d3dbedbb3c241e9c4c9
trusted: False
import-dirs: /home/enzo/prog/haskell/graphAlgorithms/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/extensible-exceptions-0.1.1.4-IyAM3ARTqH7BVZ5oHMMtXH
library-dirs: /home/enzo/prog/haskell/graphAlgorithms/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/extensible-exceptions-0.1.1.4-IyAM3ARTqH7BVZ5oHMMtXH
dynamic-library-dirs: /home/enzo/prog/haskell/graphAlgorithms/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/enzo/prog/haskell/graphAlgorithms/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/extensible-exceptions-0.1.1.4
hs-libraries: HSextensible-exceptions-0.1.1.4-IyAM3ARTqH7BVZ5oHMMtXH
depends:
    base-4.9.1.0
haddock-interfaces: /home/enzo/prog/haskell/graphAlgorithms/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/extensible-exceptions-0.1.1.4/html/extensible-exceptions.haddock
haddock-html: /home/enzo/prog/haskell/graphAlgorithms/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/extensible-exceptions-0.1.1.4/html
