name: parallel
version: 1.1.0.1
id: parallel-1.1.0.1-97YFqIGetED6a9KfqOqrax
key: parallel-1.1.0.1-97YFqIGetED6a9KfqOqrax
license: BSD3
maintainer: libraries@haskell.org
synopsis: parallel programming library
description:
    This package provides a library for parallel programming.
exposed: True
exposed-modules:
    Control.Parallel Control.Parallel.Strategies
abi: b6eae7d27d45c7ec6a19fadc8cc4ac05
trusted: False
import-dirs: /home/enzo/prog/haskell/graphAlgorithms/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/parallel-1.1.0.1-97YFqIGetED6a9KfqOqrax
library-dirs: /home/enzo/prog/haskell/graphAlgorithms/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/parallel-1.1.0.1-97YFqIGetED6a9KfqOqrax
dynamic-library-dirs: /home/enzo/prog/haskell/graphAlgorithms/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/enzo/prog/haskell/graphAlgorithms/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/parallel-1.1.0.1
hs-libraries: HSparallel-1.1.0.1-97YFqIGetED6a9KfqOqrax
depends:
    array-0.5.1.1 base-4.9.1.0 containers-0.5.7.1
haddock-interfaces: /home/enzo/prog/haskell/graphAlgorithms/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/parallel-1.1.0.1/html/parallel.haddock
haddock-html: /home/enzo/prog/haskell/graphAlgorithms/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/parallel-1.1.0.1/html
