name: polyparse
version: 1.12
id: polyparse-1.12-1nXKJVwHCorGLJOG6UjPVx
key: polyparse-1.12-1nXKJVwHCorGLJOG6UjPVx
license: LGPL
copyright: (c) 2006-2016 Malcolm Wallace
maintainer: author
homepage: http://code.haskell.org/~malcolm/polyparse/
synopsis: A variety of alternative parser combinator libraries.
description:
    A variety of alternative parser combinator libraries, including
    the original HuttonMeijer set.  The Poly sets have features like
    good error reporting, arbitrary token type, running state, lazy
    parsing, and so on.  Finally, Text.Parse is a proposed
    replacement for the standard Read class, for better
    deserialisation of Haskell values from Strings.
category: Text, Parsing
author: Malcolm Wallace <Malcolm.Wallace@me.com>
exposed: True
exposed-modules:
    Text.ParserCombinators.HuttonMeijer
    Text.ParserCombinators.HuttonMeijerWallace
    Text.ParserCombinators.Poly Text.ParserCombinators.Poly.Base
    Text.ParserCombinators.Poly.Result
    Text.ParserCombinators.Poly.Parser
    Text.ParserCombinators.Poly.Plain Text.ParserCombinators.Poly.Lazy
    Text.ParserCombinators.Poly.StateParser
    Text.ParserCombinators.Poly.State
    Text.ParserCombinators.Poly.StateLazy
    Text.ParserCombinators.Poly.Lex Text.Parse
    Text.ParserCombinators.Poly.ByteString
    Text.ParserCombinators.Poly.ByteStringChar Text.Parse.ByteString
    Text.ParserCombinators.Poly.Text
    Text.ParserCombinators.Poly.StateText
abi: c41d62ab1fe830878e0aa5fd7d810f05
trusted: False
import-dirs: /home/enzo/prog/haskell/graphAlgorithms/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/polyparse-1.12-1nXKJVwHCorGLJOG6UjPVx
library-dirs: /home/enzo/prog/haskell/graphAlgorithms/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/polyparse-1.12-1nXKJVwHCorGLJOG6UjPVx
dynamic-library-dirs: /home/enzo/prog/haskell/graphAlgorithms/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/enzo/prog/haskell/graphAlgorithms/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/polyparse-1.12
hs-libraries: HSpolyparse-1.12-1nXKJVwHCorGLJOG6UjPVx
depends:
    base-4.9.1.0 bytestring-0.10.8.1
    text-1.2.2.2-KC7dWoG09dA1F6jKj5GSqh
haddock-interfaces: /home/enzo/prog/haskell/graphAlgorithms/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/polyparse-1.12/html/polyparse.haddock
haddock-html: /home/enzo/prog/haskell/graphAlgorithms/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/polyparse-1.12/html
